Pod::Spec.new do |s|
  s.name             = 'ZJKWebView'
  s.version          = '0.1.0'
  s.summary          = '一个很有缺的实现实验'
  s.description      = <<-DESC
TODO: 因为组件化需要故实验此次方法 TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法TODO: 因为组件化需要故实验此次方法
                       DESC
  s.homepage         = 'https://github.com/sweetkk/ZJKWebView'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'k721684713@163.com' => 'k721684713@163.com' }
  s.source           = { :git => 'https://github.com/sweetkk/ZJKWebView.git', :tag => s.version.to_s }
  s.ios.deployment_target = '7.0'
  s.source_files = 'ZJKWebView/Classes/**/*'
  s.public_header_files = 'ZJKWebView/Classes/**/*.h'
  s.frameworks = 'UIKit', 'WebKit','Foundation'
end
